curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash


## from earier wip.
dotnet new blazor -int Server -au Individual -o B9Auth1

dotnet new blazor -int Server -au None -o B8Auth2

dotnet package add Microsoft.AspNetCore.Authentication

dotnet add package Microsoft.AspNetCore.Authentication.MicrosoftAccount --version 8.0.8

dotnet tool update -g linux-dev-certs
dotnet linux-dev-certs install
dotnet dev-certs https --trust

dotnet tool install -g dotnet-ef

dotnet ef migrations add InitialAzureSQLDB2

dotnet ef migrations add CleanDB
dotnet ef database update 
dotnet ef migrations add AddApplicationUsers5 --output-dir Data/Migrations

dotnet ef dbcontext list



sudo apt install sqlite3

dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 8.0.8

dotnet new sln -n B8Auth1
dotnet sln B8Auth1.sln add B8Auth1/B8Auth1.csproj

## more bash az- from ApiOne
# install Azure CLI & common commands
curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

# MSFTJim-FY25-Dev-AAD - 33824df8-959e-49c3-9d78-a56a9e310102
az login --tenant 33824df8-959e-49c3-9d78-a56a9e310102
az account list --output table
# MSFTJim-FY25-Dev-Sub - 94b9572a-bee4-436c-8837-c5dbb982e8b0
az account set --subscription "MSFTJim-FY25-Dev-Sub"
az account get-access-token --resource https://vault.azure.net
# If you receive an error, check that the right version of Azure CLI is correctly installed.
az ad signed-in-user show

AppServiceSMI=$(az sql server show --resource-group "rg-DataServices" --name "jfv-sql" --query identity.principalId)
echo $AppServiceSMI 

dog='Cosmo'
echo $dog