# Blaz8Auth

./: B8Auth1.sln  Blaz8Auth.generated.sln  README.md  commands.azcli
B8Auth1/: B8Auth1.csproj  Bobo.db  Data\app.db  Program.cs  appsettings.Development.json  appsettings.json  commands.azcli
B8Auth1/Components/: App.razor  Routes.razor  _Imports.razor
B8Auth1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
B8Auth1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  (+1 more)
B8Auth1/Components/Layout/: NavMenu.razor
B8Auth1/Components/Pages/: Admin.razor  Admin.razor.css  Admin2.razor  Auth.razor  Home.razor  JFV.razor  Premium.razor  ToastComp.razor
B8Auth1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
B8Auth1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs.txt  20240823190820_PremiumUser.Designer.cs  20240823190820_PremiumUser.cs  20240825171703_InitialAzureSQLDB.Designer.cs.txt  20240825171703_InitialAzureSQLDB.cs.txt  20240825172824_InitialAzureSQLDB2.Designer.cs  20240825172824_InitialAzureSQLDB2.cs  20240831214722_AddApplicationUsers.Designer.cs  20240831214722_AddApplicationUsers.cs  20240831220008_AddApplicationUsers2.Designer.cs  20240831220008_AddApplicationUsers2.cs  20240831220751_AddApplicationUsers3.Designer.cs  20240831220751_AddApplicationUsers3.cs  20240831221310_AddApplicationUsers4.Designer.cs  20240831221310_AddApplicationUsers4.cs  20240901134017_AddApplicationUsers5.Designer.cs  20240901134017_AddApplicationUsers5.cs  ApplicationDbContextModelSnapshot.cs
B8Auth1/Migrations/: ApplicationDbContextModelSnapshot.cs
B8Auth1/Properties/: launchSettings.json
B8Auth2/: B8Auth2.csproj  Program.cs
B8Auth2/Components/: App.razor  _Imports.razor
B8Auth2/Components/Layout/: NavMenu.razor
B8Auth2/Properties/: launchSettings.json
B8Auth3/: B8Auth3.csproj  Program.cs
B8Auth3/Components/: App.razor  Routes.razor  _Imports.razor
B8Auth3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
B8Auth3/Components/Layout/: NavMenu.razor
B8Auth3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
B8Auth3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
B8Auth3/Properties/: launchSettings.json
B9Auth1/: B9Auth1.csproj  Program.cs
B9Auth1/Components/: App.razor  Routes.razor  _Imports.razor
B9Auth1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
B9Auth1/Components/Layout/: NavMenu.razor
B9Auth1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
B9Auth1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
B9Auth1/Properties/: launchSettings.json
(+67 files in other folders)
