dotnet new blazor -int Server -au Individual -o B8Auth3

dotnet new blazor -int Server -au None -o B8Auth2

dotnet package add Microsoft.AspNetCore.Authentication

dotnet add package Microsoft.AspNetCore.Authentication.MicrosoftAccount --version 8.0.8

dotnet tool update -g linux-dev-certs
dotnet linux-dev-certs install
dotnet dev-certs https --trust

dotnet tool install -g dotnet-ef

dotnet ef migrations add InitialAzureSQLDB2

dotnet ef migrations add CleanDB
dotnet ef database update 
dotnet ef migrations add AddApplicationUsers5 --output-dir Data/Migrations

dotnet ef dbcontext list



sudo apt install sqlite3

dotnet add package Microsoft.EntityFrameworkCore.SqlServer --version 8.0.8

dotnet new sln -n B8Auth1
dotnet sln B8Auth1.sln add B8Auth1/B8Auth1.csproj